{
    "version": 2,
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python"
      }
    ],
    "env": {
      "DISABLE_COLLECTSTATIC": "1"
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/manage.py"
      }
    ]
  }
  